<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>New Inventions on the Block</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
    /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views*/
.header, .footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}


/* Main message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header, .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.blackboard {
	position: relative;
	margin: auto auto;
	border: 12px solid tan;
	border-top: #bda27e solid 12px;
	border-left: #b19876 solid 12px;
	border-bottom: #c9ad86 solid 12px;
	color: rgba(238,238,238,.7);
	background-color: #333;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}
.well {
  margin-bottom: 0px;
  background-color: rgba(0,0,0,0);
}
a, a:hover {
  color: rgba(238,238,238,.7);
}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <h4 class="text-muted text-center">New Inventions on the Block</h4>
      </div>
      <div class="blackboard">
        <div class="row">
          <div class="col-xs-6 col-md-4 text-center well">
            <h2>Fun Stuff</h2>
            <a href="http://www.dogonews.com/2013/12/2/utah-high-school-student-wins-car-for-perfect-attendance" target="_blank">
              <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/529bdcf61860e05786006fae/content_1dt.common.streams.StreamServer.cls.jpg" alt="Utah High School Student Wins Car For Perfect Attendance" />
            </a>
            <a href="http://www.dogonews.com/2013/2/4/video-of-the-week-high-school-students-set-bubble-wrap-popping-record" target="_blank">
              <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/510f1e5a1860e06c73000a41/content_WrapIt_020713_GH_tif_.jpg" alt="High school students set bubble wrap popping record" />
            </a>
            <a href="http://www.dogonews.com/2011/4/19/just-in-time-for-earth-day-plastic-bottle-schools" target="_blank">
              <img class="thumbnail img-responsive" src="http://cdn3.dogomedia.com/pictures/7338/content/bottle%20schoolacereza1.jpg?1303228943" alt="A School Made Out Of Plastic Bottles" />
            </a>
          </div>
          <div class="col-xs-6 col-md-4 text-center well">
            <h2>Technology</h2>
            <p>
              <a href="http://www.dogonews.com/2012/9/27/2nd-grader-attends-school-via-an-avatar" target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/5064a13d1860e0526800243d/content_devonAR-120929604.jpg_exactW_602_maxH_602_AlignV_top_Q_80.jpg" alt="2nd grader attends school through an avatar" />
              </a>
              <a href="http://www.dogonews.com/2012/11/27/lucky-british-students-get-to-test-super-cool-interactive-desks" target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/50b660ec1860e07dde0005d1/content_smartN1TBL03F.jpg" alt="Students Get To Test Super Cool Interactive Desks" />
              </a>
              <a href="http://www.dogonews.com/2011/1/13/robo-teachers-roll-into-south-korean-classrooms" target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn3.dogomedia.com/pictures/6434/content/robot_teacher.jpg?1294953723" alt="Robo Teacher Rool Into South Korean Classrooms" />
              </a>
            </p>
          </div>
          <div class="col-xs-6 col-md-4 text-center well">
            <h2>Current Events</h2>
            <p>
              <a href="http://www.dogonews.com/2014/11/8/bangladeshs-ultra-cool-floating-schools" target="_blank">
                <img class="thumbnail img-responsive" src="http://i.guim.co.uk/static/w-620/h--/q-95/sys-images/Guardian/Pix/pictures/2014/10/28/1414516203575/Shidhulai-Swanirvar-Sangs-010.jpg" alt="Bangladesh Floating Schools" />
              </a>
              <a href=http://www.dogonews.com/2013/1/19/minecraft-as-a-mandatory-subject-in-school-sweet target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/50faf9971860e05278000103/content_minecraft.png" alt="Minecraft As A Mandatory Subject In School"/>
              </a>
              <a href="http://www.dogonews.com/2012/2/15/a-school-with-no-classrooms-or-grades-sweet" target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn3.dogomedia.com/pictures/9776/content/rosantelefonplan-greensofa.jpg?1329342302" alt="A School With No Classrooms Or Grades"/>
              </a>
              <a href="http://www.dogonews.com/2013/5/6/a-school-cafeteria-with-no-chicken-fingers-or-meatballs-hmm" target="_blank">
                <img class="thumbnail img-responsive" src="http://cdn.dogomedia.com/system/ckeditor_assets/pictures/518701d01860e004fc005d40/content_veggies1n-10-web.jpg" alt="A School Cafeteria With NO Chicken Fingers Or Meatballs"/>
              </a>
            </p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
